<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>demo background video</title>
    <style type="text/css">
        .fullscreen_bg
        {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }
        .fullscreen_bg
        {
            position: fixed;
            width: auto;
            height: auto;
            min-height: 100%;
            min-width: 100%;
        }
        h2{background-color: rgba(121, 132, 88, 1);color: #fffff;
        }
    </style>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="video/video.mp4"controls autoplay mutedclass="fullscreen_bg_video"></video><hr/></video>
    </div>
    <h2>hello student</h2>
    <h2>hello student</h2>
    <h2>hello student</h2>
    <h2>hello student</h2>
    <h2>hello student</h2>
</body>
</html>